/* CSS variables */
:root {
  --header: rgba(252, 252, 227, 1);
  --textColor: black;
  --background1: linear-gradient(0deg, rgba(7, 0, 36, 1) 5%, rgba(9, 9, 121, 1) 52%, rgba(13, 0, 255, 1) 100%);
  --background2: linear-gradient(180deg, rgba(252, 252, 227, 1) 0%, rgba(247, 233, 171, 1) 32%, rgba(252, 255, 113, 1) 100%);
  --banner1: repeating-linear-gradient(45deg, rgba(7, 0, 36, 1), rgba(7, 0, 36, 1) 10px, rgba(13, 0, 255, 1) 10px, rgba(13, 0, 255, 1) 20px);
  --banner2: repeating-linear-gradient(45deg, rgba(7, 0, 36, 1), rgba(7, 0, 36, 1) 10px, rgba(252, 252, 227, 1) 10px, rgba(252, 252, 227, 1) 20px);
}

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  background: var(--background2);
  min-width: 300px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  padding: 0;
}

/* header section */
header {
  background-color: var(--header);
  width: 100%;
  height: 3em;
  padding: 0 15em;
  margin: 0;
  display: inline-block;
}

/* My Portfolio title */
header h1 {
  cursor: default;
  font-family: 'Nerko One', cursive;
  font-size: 3em;
  line-height: 1;
}

/* navgation bar */
nav li {
  list-style: none;
}

nav a {
  position: relative;
  top: -60px;
  text-decoration: none;
  color: black;
  float: right;
  margin-right: 2em;
  font-size: 1.5em;
  font-weight: bold;
}

/* zoom in on hover */
nav a:hover {
  transform: scale(1.3);
}

/* underline transition effect */
nav a:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  display: block;
  transition: all 0.7s ease;
  bottom: 10%;
}

nav a:hover::after {
  width: 100%;
  height: 3px;
  background-color: var(--textColor);
}

/* HERO BANNER */
#hero-banner {
  height: 6em;
  width: 100%;
  background: var(--banner2);
}

/* holds hero banner in grid */
#holder {
  display: grid;
  grid-column: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "logo name js css html";
  width: 600px;
  margin: 0 auto;
}

/* logo with my face in it */
#logo {
  background-size: cover;
  border: 5px solid var(--textColor);
  border-radius: 50%;
  width: 6em;
  height: 6em;
  grid-area: logo;
  margin-right: 20px;
}

/* zoom in on hover */
#logo:hover {
  transform: scale(2);
}

/* My name */
#name {
  grid-area: name;
  position: relative;
  bottom: -20px;
  width: 9em;
  height: 1.9em;
  background-color: var(--header);
  border-radius: 50%;
  font-size: 2em;
  text-align: center;
  border: 5px solid var(--textColor);
  cursor: default;
}

#hero-banner h2:hover {
  transform: scale(1.4);
}

/* skills acquired bubbles */
#html,
#css,
#js {
  background-color: var(--header);
  border-radius: 50%;
  font-size: 1.5em;
  text-align: center;
  border: 5px solid var(--textColor);
  cursor: default;
}

#js {
  position: relative;
  width: 6em;
  height: 2em;
  grid-area: js;
  margin-left: 70px;
  bottom: -5px;
}

#css {
  position: relative;
  width: 3em;
  height: 2em;
  grid-area: css;
  bottom: -25px;
}

#html {
  position: relative;
  width: 4em;
  height: 2em;
  grid-area: html;
  bottom: -45px;
}

/* three main section holder in grid */
#page-wrapper {
  display: grid;
  grid-template-rows: 300px 675px 150px;
  margin-top: 1em;
  width: 100%;
}

/* page section split in two columns */
.page-section {
  margin: 20px 15%;
  display: grid;
  grid-template-columns: 250px 3fr;
}

/* section title */
.title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-right: 5px solid black;
  font-size: 1.8em;
  padding-right: 0.5em;
}

#about-me {
  display: block;
  margin-left: 20px;
  font-size: 1.2em;
  line-height: 1.5em;
}

#about-me li {
  list-style: none;
}

/* Works section */
#work-area {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 150px 150px;
  grid-template-areas:
    "horiseon horiseon"
    "prework c"
    "d e";
  margin: 10px;
}

#work-area a {
  text-decoration: none;
  color: var(--textColor)
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  border: 5px solid black;
}

/* Works */

/* DRY */
/* box image size. */
#horiseon img,
#prework img,
#c img,
#d img,
#e img {
  width: 100%;
  background-size: cover;
}

/* On hover changed box opacity */
#horiseon:hover,
#prework:hover,
#c:hover,
#d:hover,
#e:hover {
  opacity: 1;
}

/* Text on the image */
#prework p,
#c p,
#d p,
#e p {
  display: inline-block;
  padding: 0 20px;
  position: absolute;
  left: 0px;
  bottom: 10px;
  font-weight: bold;
  font-size: 1.2em;
  background-color: rgba(7, 0, 36, 0.5);
  width: 250px;
  color: white;
}

/* Horiseon project */
#horiseon {
  grid-area: horiseon;
  background-color: rgba(252, 252, 227, 1);
  opacity: 0.5;
  overflow: hidden;
}

#horiseon p {
  display: inline-block;
  padding: 0 20px;
  position: absolute;
  left: 0px;
  bottom: 40px;
  font-weight: bold;
  font-size: 1.5em;
  background-color: rgba(7, 0, 36, 0.5);
  width: 250px;
  color: white;
}

/* Prework project */
#prework {
  grid-area: prework;
  background-color: rgba(252, 252, 227, 1);
  opacity: 0.5;
  overflow: hidden;
}

/* Future projects */
#c {
  grid-area: c;
  background-color: rgba(252, 252, 227, 1);
  opacity: 0.5;
  overflow: hidden;
}

#d {
  grid-area: d;
  background-color: rgba(252, 252, 227, 1);
  opacity: 0.5;
  overflow: hidden;
}

#e {
  grid-area: e;
  background-color: rgba(252, 252, 227, 1);
  opacity: 0.5;
  overflow: hidden;
}

/* contact me section */
#contact {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  margin-left: 20px;
  font-size: 1.5em;
}

#contact a {
  display: block;
  color: var(--textColor);
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

#contact span {
  user-select: all;
}

@media only screen and (max-width: 1400px) {
  header {
    padding: 0 2em;
  }

  #page-wrapper {
    grid-template-rows: 400px 675px 150px;
  }
}

@media only screen and (max-width: 1150px) {
  #page-wrapper {
    grid-template-rows: 400px 750px 200px;
  }

  .title {
    display: block;
    text-align: center;
    border-right: none;
    font-size: 1.8em;
    padding-right: 0;
    border-top: 2px solid var(--textColor);
    border-bottom: 2px solid var(--textColor);
  }

  #about-title {
    grid-area: about-title;
  }

  #work-title {
    grid-area: work-title;
  }

  #contact-title {
    grid-area: contact-title;
  }

  .page-section {
    display: inline-block;

  }
}

@media only screen and (max-width: 915px) {
  body {
    font-size: 14px;
  }

  header h1 {
    display: block;
    text-align: center;
  }

  header {
    height: 6em;
  }

  nav a {
    position: relative;
    top: 0px;
    float: none;
    margin-right: 1em;
    line-height: 1em;
  }

  nav li {
    display: inline-block;

  }

  nav {
    display: flex;
    justify-content: center;
  }

  #html,
  #css,
  #js {
    display: none;
  }

  #holder {
    grid-column: 1fr 1fr;
    grid-template-areas: "logo name";
    width: 300px;
  }

  .page-section {
    margin: 20px 5%;
  }
}

@media only screen and (max-width: 525px) {
  body {
    font-size: 12px;
  }

  .page-section {
    margin: 10px 2%;
  }

  nav a {
    margin-right: 1em;
  }

  header {
    padding: 0;
  }

  #page-wrapper {
    grid-template-rows: 400px 750px 150px;
  }
}


@media only screen and (max-width: 370px) {
  #page-wrapper {
    grid-template-rows: 500px 700px 250px;
  }

  #contact {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-left: 0;
    font-size: 1.5em;
  }

}